{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wid",
				"SCREEN_WIDTH"
			],
			[
				"pri",
				"println(args: ..any, sep := \" \", flush := true) -> int"
			],
			[
				"ive",
				"ivec3"
			],
			[
				"v",
				"vec3"
			],
			[
				"ind",
				"index_to_xyz"
			],
			[
				"cel",
				"cell_count"
			],
			[
				"w",
				"WORLD_BITFIELD"
			],
			[
				"ce",
				"cell_get(mf: ^data.Mipmap_Bitfield, level: int, index: int) -> bool"
			],
			[
				"xy",
				"xyz_to_cell(x_coord: i32, y_coord: i32, z_coord: i32) -> i32"
			],
			[
				"b",
				"Mipmap_Bitfield"
			],
			[
				"model",
				"model_bitfield_get(mf: ^data.Mipmap_Bitfield, model: data.Model_Data) -> [dynamic]int"
			],
			[
				"mod",
				"model_bitfield"
			],
			[
				"cell",
				"cell_set(mf: ^data.Mipmap_Bitfield, level: int, index: int, value: bool)"
			],
			[
				"level_",
				"level_count(mf: ^data.Mipmap_Bitfield) -> int"
			],
			[
				"ve",
				"vec3"
			],
			[
				"fo",
				"for"
			],
			[
				"bou",
				"BOUNDS"
			],
			[
				"m",
				"model"
			],
			[
				"wor",
				"WORLD_BITFIELD"
			],
			[
				"data",
				"DataPointType"
			],
			[
				"str",
				"struct"
			],
			[
				"buil",
				"builder_reset(b: ^Builder)"
			],
			[
				"lo",
				"LOG_BOARD"
			],
			[
				"file",
				"filepath"
			],
			[
				"prin",
				"println(args: ..any, sep := \" \", flush := true) -> int"
			],
			[
				"pr",
				"println(args: ..any, sep := \" \", flush := true) -> int"
			],
			[
				"fil",
				"filepath"
			],
			[
				"da",
				"data_to_store"
			],
			[
				"I",
				"ID_curr"
			],
			[
				"di",
				"distance_dvec3(x, y: dvec3) -> f64"
			],
			[
				"c",
				"CELLS"
			],
			[
				"x",
				"x_coord"
			],
			[
				"app",
				"APP_TIME"
			],
			[
				"f",
				"FRAME_TIME"
			],
			[
				"fra",
				"FRAME_TIME"
			],
			[
				"fa",
				"FRAME_TIME"
			],
			[
				"i6",
				"i64"
			],
			[
				"a",
				"APP_TIME"
			],
			[
				"time_",
				"time_last_frame"
			],
			[
				"ap",
				"APP_TIME"
			],
			[
				"d",
				"DEBUG_TIME"
			],
			[
				"ca",
				"CACHE_PATH"
			],
			[
				"ver",
				"VERTICIES_RAW"
			],
			[
				"V",
				"Vertex"
			],
			[
				"or",
				"or_else"
			],
			[
				"las",
				"vert_last_x"
			],
			[
				"siz",
				"size_y"
			],
			[
				"floor",
				"floor_y"
			],
			[
				"mo",
				"MODEL_DATA"
			],
			[
				"flo",
				"floor_y"
			],
			[
				"max",
				"MAX_RADIUS"
			],
			[
				"min",
				"min_x"
			],
			[
				"l",
				"len"
			],
			[
				"pix",
				"PIXEL_FOV_COORDS"
			],
			[
				"vertex",
				"vertex_y"
			],
			[
				"pixel",
				"PIXEL_FOV_COORDS"
			],
			[
				"sort",
				"sort_by_axis(list: ^[]data.Vertex, xs: ^[]data.Sorted_Axis, ys: ^[]data.Sorted_Axis, zs: ^[]data.Sorted_Axis)"
			],
			[
				"ra",
				"VERTICIES_RAW"
			],
			[
				"s",
				"SCALE_FACTOR"
			],
			[
				"DA",
				"data"
			],
			[
				"dis_v",
				"distance_vec3(x, y: vec3) -> f32"
			],
			[
				"fal",
				"false"
			],
			[
				"tr",
				"true"
			],
			[
				"MO",
				"model_load_realtime()"
			],
			[
				"pi",
				"pixel"
			],
			[
				"im",
				"import"
			],
			[
				"ray",
				"raylib_render_frame()"
			],
			[
				"raylib_",
				"raylib_update_functions()"
			],
			[
				"fd",
				"FDATA"
			],
			[
				"range",
				"range_z"
			],
			[
				"dept",
				"depth_range"
			],
			[
				"sc",
				"scan_verts"
			],
			[
				"wo",
				"world_pos"
			],
			[
				"frame",
				"FRAME_DATA"
			],
			[
				"fda",
				"FDATA"
			],
			[
				"FDa",
				"FDATA"
			],
			[
				"write",
				"write_int(buf: []byte, i: i64, base: int) -> string"
			],
			[
				"win",
				"WindowHandle"
			],
			[
				"W",
				"WINDOW_TITLE"
			],
			[
				"strin",
				"string"
			],
			[
				"crea",
				"CreateWindow(width, height: c.int, title: cstring, monitor: MonitorHandle, share: WindowHandle) -> WindowHandle"
			],
			[
				"impo",
				"imports_vendor"
			],
			[
				"import",
				"imports_vendor"
			],
			[
				"Holl",
				"HOLLOWS_API"
			],
			[
				"H",
				"HZ_PLATFORM_WINDOWS"
			],
			[
				"Hol",
				"HollowsApp"
			],
			[
				"App",
				"AppInit"
			],
			[
				"Hollow",
				"HOLLOWS_API"
			],
			[
				"dll",
				"dllimport"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/core/testing/calcs.odin",
			"settings":
			{
				"buffer_size": 17479,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/core/testing/prepass_new.odin",
			"settings":
			{
				"buffer_size": 15,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "package testing"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"insert",
					{
						"characters": "package"
					},
					"BwAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					2,
					1,
					"insert",
					{
						"characters": " prepa"
					},
					"BgAAAAcAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAJAAAAAAAAAAAAAAAJAAAAAAAAAAoAAAAAAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAAAAAACwAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAAA0AAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAABwAAAAAAAAAHAAAAAAAAAAAAAAAAAPC/"
				],
				[
					3,
					5,
					"left_delete",
					null,
					"BQAAAAwAAAAAAAAADAAAAAAAAAABAAAAYQsAAAAAAAAACwAAAAAAAAABAAAAcAoAAAAAAAAACgAAAAAAAAABAAAAZQkAAAAAAAAACQAAAAAAAAABAAAAcggAAAAAAAAACAAAAAAAAAABAAAAcA",
					"AQAAAAAAAAABAAAADQAAAAAAAAANAAAAAAAAAAAAAAAAAPC/"
				],
				[
					4,
					1,
					"insert",
					{
						"characters": "testing"
					},
					"BwAAAAgAAAAAAAAACQAAAAAAAAAAAAAACQAAAAAAAAAKAAAAAAAAAAAAAAAKAAAAAAAAAAsAAAAAAAAAAAAAAAsAAAAAAAAADAAAAAAAAAAAAAAADAAAAAAAAAANAAAAAAAAAAAAAAANAAAAAAAAAA4AAAAAAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/CMake-Ninja.sublime-build",
					""
				],
				[
					"Packages/User/CMake-Ninja.sublime-build",
					"Clean"
				],
				[
					"Packages/User/CMake-Ninja.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/CMake-Ninja.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/CMake-Ninja.sublime-build",
					""
				],
				[
					"Packages/User/CMake-Ninja.sublime-build",
					"Clean"
				],
				[
					"Packages/User/CMake-Ninja.sublime-build",
					"Run Debug"
				],
				[
					"Packages/User/CMake-Ninja.sublime-build",
					"Run Release"
				],
				[
					"Packages/User/CMake-Ninja.sublime-build",
					"Run Dist"
				]
			],
			[
				"Packages/User/CMake-Ninja.sublime-build",
				"Run Debug"
			]
		],
		[
			[
				[
					"Packages/User/cMake Ninja.sublime-build",
					""
				],
				[
					"Packages/User/cMake Ninja.sublime-build",
					"Configure"
				],
				[
					"Packages/User/cMake Ninja.sublime-build",
					"Clean Build"
				],
				[
					"Packages/User/cMake Ninja.sublime-build",
					"Release"
				]
			],
			[
				"Packages/User/cMake Ninja.sublime-build",
				"Clean Build"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"form",
				"LSP: Format File"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"lsp",
				"LSP: Enable Language Server in Project"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"l",
				"Preferences: LSP Settings"
			],
			[
				"ter",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"pac",
				"Package Control: User CA bundle"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"lsp res",
				"LSP: Restart Server"
			],
			[
				"clang",
				"Package Control: Install Package"
			],
			[
				"clang lsp",
				"Package Control: Install Package"
			],
			[
				"git",
				"git: commit"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 92.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/Plan",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_vault",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/data",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/model",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/window",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing"
	],
	"file_history":
	[
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/core_loop.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_vault/type_datapoint.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/scene.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_vault/list_types.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/data/management.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_vault/handles.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/data_init.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/calcs.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_vault/type_model.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/model_load.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/debug.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/query.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/prepass.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/model/format_loading.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_vault/metadata.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/model/load_gltf.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/model/load_obj.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/screen_field.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/prepass",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/render.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/Plan/zed with odin.md",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/Plan/Spatial Engine/Handling arrays.md",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_vault/type_edge.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_vault/type_polygon.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_vault/type_texture.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_vault/type_vertex.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/model_load",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_vault/arrays.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/file_management.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/render_raylib.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/prepass_new.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/model/_format_loading.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/model/_format_loading",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_vault/type_texture",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/polygon.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_vault/type_ref.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/main.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/data_management.odin",
		"/home/vizeon/_Lib/Compiled/Odin/Odin/core/math/linalg/glsl/linalg_glsl.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/type_field.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/arrays.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/list_types.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/handles.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/type_datapoint.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/metadata.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/type_debug.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/type_model.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/arrays_flat.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/List_Types",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/arrays_direct.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/arrays_composite.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/data_management",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/arrays_direct",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/type_vertex.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/data_editor.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/Plan/Documentation_Basic.md",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/type_ref.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/data.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/model/model_load.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/window/window.odin",
		"/home/vizeon/Downloads/render_raylib.odin",
		"/home/vizeon/Downloads/render_raylib(1).odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/_data/type_debug",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/Plan/Documentation_Basic",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/data/type_field.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/data/type_datapoint.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/data/type_ref.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/data/data.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/data/data_editor.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/model_load_v1.odin",
		"/home/vizeon/Software/TheHollowsEngine/Backup/Odin/04/HollowsGraphicsEngine/src/core/testing/calcs.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/model_load_new.odin",
		"/home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/render/render.odin",
		"/C/Users/Vi-Zeon/Downloads/Animations.txt",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/image_debug_output/logs/11",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/odin_sublime.sublime-project",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/debug/text/672",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/ols.json",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/calcs.odin",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/debug/text/671",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/assets/kenny_blaster/blaster-e.glb",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/build_windows.bat",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/image_debug_output/logs/10",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/.gitattributes",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/.gitignore",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/.gitattributes",
		"/J/_Installs/Software/Odin/core/time/time.odin",
		"/J/_Installs/Software/Odin/core/time/time_other.odin",
		"/J/_Installs/Software/Odin/core/time/perf.odin",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/.gitignore",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/cache_system.odin",
		"/C/Users/Vi-Zeon/Downloads/cache_system.txt",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/image_debug_output/logs/09",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/resources/icon.rc",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/test_compute.glsl",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/image_debug_output/logs/08",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/image_debug_output/logs/07",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/image_debug_output/logs/06",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/spatial_hash.odin",
		"/C/Users/Vi-Zeon/AppData/Roaming/Sublime Merge/Packages/User/Default (Windows).sublime-keymap",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/model/model_load.odin",
		"/C/Windows/System32/drivers/etc/hosts",
		"/J/Downloads/Adobe Substance 3D Painter 11.0.1/crack/hosts",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/Plan/Spatial Engine/sorting arrays",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/image_debug_output/frame_0271.png",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/image_debug_output/logs/05",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/image_debug_output/frame_0193.png",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/image_debug_output/logs/04",
		"/J/_Installs/Software/Odin/core/slice/sort.odin",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/render/render.odin",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/window/window.odin",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/imports/imports_local/imports_local.odin",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/imports/imports_vendor/imports_vendor.odin",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/bilinear search ref.txt",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/render.odin",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/image_debug_output/frame_0138.png",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/image_debug_output/logs/02",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/image_debug_output/logs/03",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/image_debug_output/frame_0083.png",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/image_debug_output/logs/01",
		"/J/Games/SteamLibrary/steamapps/common/DmC Devil May Cry/DevilGame/Config/DefaultEngine.ini",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/README.md",
		"/H/Software/TheHollowsEngine/licap-framework/README.md",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/softwarerender.odin",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/window/process/window.odin",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/render/process/render.odin",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/model/process/model_load.odin",
		"/H/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/modules/process/model_load.odin"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 179.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"^.+$",
			"))^.+$\n",
			"))\n",
			" =",
			"imageStore"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/core/testing/calcs.odin",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 17479,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html, text.xml"
								},
								{
									"rhs_empty": true,
									"selector": "punctuation.accessor"
								},
								{
									"characters": ".>#\"/:",
									"selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
									"server": "ols"
								}
							],
							"lsp_active": true,
							"lsp_uri": "file:///home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/calcs.odin",
							"show_definitions": false,
							"syntax": "Packages/Odin/Odin.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/core/testing/prepass_new.odin",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15,
						"regions":
						{
						},
						"selection":
						[
							[
								15,
								15
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html, text.xml"
								},
								{
									"rhs_empty": true,
									"selector": "punctuation.accessor"
								},
								{
									"characters": ".>#\"/:",
									"selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
									"server": "ols"
								}
							],
							"auto_name": "package testing",
							"lsp_active": true,
							"lsp_uri": "file:///home/vizeon/Software/TheHollowsEngine/HollowsGraphicsEngine/src/core/testing/prepass_new.odin",
							"show_definitions": false,
							"syntax": "Packages/Odin/Odin.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 58.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.Terminus":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"output.Terminus 2":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"output.Terminus 3":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"output.Terminus 4":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"output.Terminus 5":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"output.diagnostics":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.exec":
	{
		"height": 227.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.mdpopups":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.unsaved_changes":
	{
		"height": 154.0,
		"history":
		[
		]
	},
	"pinned_build_system": "Odin - Linux",
	"project": "odin_sublime.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"lsp_show_inlay_hints": false
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 309.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
